OPENAI_API_KEY=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
FLASK_SECRET_KEY=case5